# HomeWork1

./: .gitignore  README.md  pom.xml
src/main/java/: CommandParser.java  ConsoleHandler.java  Currency.java  Forecasting.java  ForecastingMean.java  Main.java  Rate.java  RatesCSVReader.java  UserCommand.java
src/main/java/ru/SofyaParker/command/: CommandParser.java  UserCommand.java
src/main/java/ru/SofyaParker/console/: ConsoleHandler.java
src/main/java/ru/SofyaParker/dataHandler/: Rate.java  RatesCSVReader.java
src/main/java/ru/SofyaParker/forecasting/: Forecasting.java  ForecastingMean.java
src/main/resources/csv/: TRY.csv
src/test/java/: MainTest.java
